{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "TestDb": "Server=2FJRLQ2;Database=ApiTestDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
