{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "TestDb": "Server=2FJRLQ2;Database=ApiTestDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "https://localhost:5001",
    "audience": "clients",
    "secret": "supersecretkeyretgartr5eetsdfg1ar54er4twer5t1w3e2r0wer21wer2t1wer21twer4ctq4591-95134513451948@%^12351@%;361541Fh;fds'retq45wer"
  } 
}
